# batedor-de-ponto

./: .classpath  .gitignore  .project  build.xml  credenciais.properties  readme.md
src/br/batedor/de/ponto/: CarregadorDeCredenciais.java  Credenciais.java  Entrar.java  ExcecaoCredenciaisNaoEncontradas.java  FabricaDeWebDriver.java  Sair.java
